{
    "format_version": [
        1,
        0,
        0
    ],
    "directional_lights": {
        "orbital_offset_degrees": {
            "0.0": 30.0,
            "0.017": 30.0,
            "0.033": 29.5,
            "0.05": 29.0,
            "0.067": 28.0,
            "0.083": 24.0,
            "0.1": 20.0,
            "0.117": 16.0,
            "0.133": 12.0,
            "0.15": 8.0,
            "0.167": 4.8,
            "0.183": 2.4,
            "0.2": 0.8,
            "0.21041673": 0.0,
            "0.25": 0.0,
            "0.257083322": 0.0,
            "0.283": -0.8,
            "0.3": -2.4,
            "0.317": -4.8,
            "0.333": -8.0,
            "0.35": -12.0,
            "0.367": -16.0,
            "0.383": -20.0,
            "0.4": -24.0,
            "0.417": -28.0,
            "0.433": -29.0,
            "0.45": -29.5,
            "0.467": -30.0,
            "0.483": -30.0,
            "0.5": -30.0,
            "0.517": -30.0,
            "0.533": -30.0,
            "0.55": -29.75,
            "0.567": -29.5,
            "0.583": -29.0,
            "0.6": -28.0,
            "0.617": -24.0,
            "0.633": -20.0,
            "0.65": -16.0,
            "0.667": -12.0,
            "0.683": -8.0,
            "0.7": -4.8,
            "0.717": -2.4,
            "0.733": -0.8,
            "0.742916678": 0.0,
            "0.75": 0.0,
            "0.78958327": 0.0,
            "0.8": 0.8,
            "0.817": 2.4,
            "0.833": 4.8,
            "0.85": 8.0,
            "0.867": 12.0,
            "0.883": 16.0,
            "0.9": 20.0,
            "0.917": 24.0,
            "0.933": 28.0,
            "0.95": 29.0,
            "0.967": 29.5,
            "0.983": 30.0,
            "1.0": 30.0
        }
    },
    "pbr": {
        "blocks": {
            "global_metalness_emissive_roughness": [
                0,
                0,
                255
            ]
        }
    }
}