{
  "format_version": "1.21.40",
  "minecraft:pbr_fallback_settings": {
    "pbr": {
      "blocks": {
        "global_metalness_emissive_roughness_subsurface": [
          0.0,
          0.0,
          255.0,
          0.0
        ]
      },
      "actors": {
        "global_metalness_emissive_roughness_subsurface": [
          0.0,
          0.0,
          255.0,
          16.0
        ]
      },
      "particles": {
        "global_metalness_emissive_roughness_subsurface": [
          0.0,
          0.0,
          255.0,
          64.0
        ]
      },
      "items": {
        "global_metalness_emissive_roughness_subsurface": [
          0.0,
          0.0,
          255.0,
          0.0
        ]
      }
    }
  }
}