{
  "format_version": 2,
  "header": {
    "name": "Vanilla RTX",
    "description": "  The default ray-traced Minecraft graphics, everything is covered!",
    "uuid": "a5c3cc7d-1740-4b5e-ae2c-71bc14b3f63b",
    "pack_scope": "any",
    "version": [
      1,
      21,
      200
    ],
    "min_engine_version": [
      1,
      21,
      100
    ]
  },
  "modules": [
    {
      "description": "vanilla_rtx",
      "type": "resources",
      "uuid": "af805084-fafa-4124-9ae2-00be4bc202dc",
      "version": [
        1,
        21,
        200
      ]
    }
  ],
  "capabilities": [
    "raytraced"
  ],
  "metadata": {
    "authors": [
      "Cubeir"
    ],
    "license": "https://github.com/Cubeir/Vanilla-RTX/blob/master/LICENSE.txt",
    "url": "https://mcpedl.com/vanilla-rtx"
  }
}