{
   "format_version": [1, 0, 0],

   "directional_lights" :
    {
       "sun":
      {
           "illuminance" :
           {
            "0.0": 100.0, 
            "0.1": 300.0, 
            "0.2": 500.0,
            "0.3": 650.0,  
            "0.4": 850.0,
            "0.5": 1050.0, 
            "0.6": 850.0,
            "0.7": 650.0,  
            "0.8": 500.0,
            "0.9": 150.0, 
            "1.0": 100.0
           },

           "color": {
            "0.0": [4, 6, 9, 74],
            "0.1": [181, 115, 106, 120],
            "0.2": [240, 185, 130, 150],
            "0.3": [255, 211, 143, 180],
            "0.4": [255, 228, 165, 225],
            "0.5": [255, 250, 199, 255],
            "0.6": [255, 228, 165, 225],
            "0.7": [255, 211, 143, 180],
            "0.8": [240, 185, 130, 150],
            "0.9": [181, 115, 106, 120],
            "1.0": [4, 6, 9, 74]
    
        }
      },
       "moon": 
       {
           "illuminance" :
           {
            "0.0": 1.23, 
            "0.1": 1.17, 
            "0.2": 1.04,
            "0.3": 0.91,  
            "0.4": 0.78,
            "0.5": 0.715, 
            "0.6": 0.78,
            "0.7": 0.91,  
            "0.8": 1.04,
            "0.9": 1.17,
            "1.0": 1.23
           },
           "color" :
           {
            "0.0": [255, 255, 255, 255],
            "0.1": [238, 238, 238, 232],
            "0.2": [221, 221, 221, 120],
            "0.3": [204, 204, 204, 100], 
            "0.4": [187, 187, 187, 90],
            "0.5": [193, 195, 193, 84],
            "0.6": [187, 187, 187, 90],
            "0.7": [204, 204, 204, 100],
            "0.8": [221, 221, 221, 120],
            "0.9": [238, 238, 238, 232],
            "1.0": [255, 255, 255, 255]
           }   
      },


         "orbital_offset_degrees" :
         {
            "0.0": 25.0, 
            "0.2": 30.0,
            "0.4": 35.0,
            "0.5": 40.0,
            "0.6": 35.0,
            "0.8": 30.0,
            "1.0": 25.0
         }
    },


     "pbr" :
    {
       "blocks":
      {
         "global_metalness_emissive_roughness": [0, 0, 255]
      },
       "actors":
      {
         "global_metalness_emissive_roughness": [0, 0, 255]
      }
    }
}